# ADP

./: README.md  pom.xml
src/main/java/domain/: ParkingLot.java  ParkingSpot.java  Reservation.java  Ticket.java  User.java  Vehicle.java
src/main/java/factory/: ParkingLotFactory.java  ParkingSpotFactory.java  ReservationFactory.java  TicketFactory.java  UserFactory.java  VehicleFactory.java
src/main/java/main/: Main.java
src/main/java/org/service/: Main.java
src/main/java/repository/: IParkingLotRepository.java  IRepository.java  IReservationRepository.java  ParkingLotRepository.java  ParkingSpotRepository.java  ReservationRepository.java  TicketRepository.java  UserRepository.java  VehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/service/: IParkingLotService.java  IReservationService.java  ParkingLotService.java  ReservationService.java  TicketService.java  UserService.java
src/main/java/util/: Helper.java
src/main/java/za/ac/cput/: Main.java
src/main/java/za/ac/cput/domain/: Vehicle.java
src/main/java/za/ac/cput/factory/: VehicleFactory.java
src/main/java/za/ac/cput/repository/: VehicleRepository.java
src/main/java/za/ac/cput/repository/impl/: VehicleRepositoryImpl.java
src/test/java/: VehicleTest.java
src/test/java/factory/: ParkingLotFactoryTest.java  ParkingSpotFactoryTest.java  ReservationFactoryTest.java  TicketFactoryTest.java  UserFactoryTest.java  VehicleFactoryTest.java  VehicleTest.java
src/test/java/repository/: ParkingLotRepositoryTest.java  ParkingSpotRepositoryTest.java  ReservationRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/service/: ParkingLotServiceTest.java  ReservationServiceTest.java
