<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Reservation_and_Ticket_ParkingSystem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.9.0</version>
        </dependency>

<!--            &lt;!&ndash; Spring Boot Starter Data JPA &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--                <version>3.1.2</version> &lt;!&ndash; Use the latest version &ndash;&gt;-->
<!--            </dependency>-->

<!--            &lt;!&ndash; H2 Database (for testing) or MySQL/PostgreSQL &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.h2database</groupId>-->
<!--                <artifactId>h2</artifactId>-->
<!--                <scope>runtime</scope>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; MySQL Driver (if using MySQL) &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <scope>runtime</scope>-->
<!--            </dependency>-->

    </dependencies>

</project>